.drag-drop-field
  border: 0.2em dashed black
  padding: 1em
  text-align: center
  transition: transform 300ms ease-in-out
  cursor: pointer
  border-radius: 1em
  &:hover
    transform: scale(0.995)

.drag-drop-file
  display: none;

.drag-drop-item-container
  justify-content: center
  width: 100%;
  column-count: 4;
  .drag-drop-item
    img
      width: 100%
      height: auto

